H**This code is automatically generated by YASH program , please do not make any changes**
C*&---------------------------------------------------------------------*
C*& Report  ZP0589_002
C*&
C*&---------------------------------------------------------------------*
C*&
C*&
C*&---------------------------------------------------------------------*
Creport zp0589_002.
C
Cparameters: p_file type  rlgrap-filename
C                   default 'C:\Users\p0988\Desktop\deneme.xlsx'.
Cinclude zp0589_excel.
C
C
C************************************************************************
C* Class MAIN, enter your coding inside method START
C************************************************************************
Cclass main definition.
C  public section.
C    class-methods start.
Cendclass.
C
Cclass main implementation.
C  method start.
C
C*    data : lo_excel_def type ref to excel.
C*    lo_excel_def = new #( ).
C
C    data(lo_excel) = new lcl_excel( ).
C
C
C    types: begin of t_datatab,
C             col1(10) type c,
C             col2(30) type c,
C             col3(30) type c,
C           end of t_datatab.
C    data: it_datatab type standard table of t_datatab,
C          wa_datatab type t_datatab.
C
C
C    lo_excel->get_data_with_batch(
C      exporting
C        iv_file_name  = p_file
C        i_line_header = ''
C      importing
C        et_table      = it_datatab
C    ).
C
C    break-point.
C  endmethod.
Cendclass.
C
C* At selection screen
Cat selection-screen on value-request for p_file.
C  call function 'F4_FILENAME'
C    exporting
C      field_name = 'P_FILE'
C    importing
C      file_name  = p_file.
C
C************************************************************************
C* START-OF-SELECTION is triggered by the runtime system
C************************************************************************
C
Cstart-of-selection.
C  call method main=>start.
C
C************************************************************************
ASUBC1
ARSTAT
ASECU
ADEVCLASSZP0589
ALDBNAME
ATYPE
AEDTX
AFIXPTX
AUCCHECKX
ASSET
DPGMIDR3TR
DOBJECTPROG
T*%T*%R*%*%Excel batch with class*%       22
PTRK;ZP0589;PROG;ZP0589_002
